<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI 2' datatype='string' name='[KPI 1 (copia)_1503920868962582530]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
          <alias key='&quot;Poblacion&quot;' value='Población' />
          <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
        </aliases>
        <members>
          <member value='&quot;Consum x Cap&quot;' />
          <member alias='Núm Viviendas' value='&quot;Num Viviendas&quot;' />
          <member value='&quot;PIB x Cap&quot;' />
          <member alias='Población' value='&quot;Poblacion&quot;' />
          <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
          <member value='&quot;Sol&quot;' />
          <member value='&quot;Tmax&quot;' />
          <member value='&quot;Tmin&quot;' />
          <member value='&quot;Tmedia&quot;' />
          <member value='&quot; &quot;' />
        </members>
      </column>
      <column alias='Consum x Cápita' caption='KPI Prov' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consum x Cap&quot;'>
        <calculation class='tableau' formula='&quot;Consum x Cap&quot;' />
        <aliases>
          <alias key='&quot;Consum x Cap&quot;' value='Consum x Cápita' />
          <alias key='&quot;Num Viviendas&quot;' value='Número de Viviendas' />
          <alias key='&quot;PIB X Cap&quot;' value='PIB x Cápita' />
          <alias key='&quot;Poblacion&quot;' value='Población' />
        </aliases>
        <members>
          <member alias='Consum x Cápita' value='&quot;Consum x Cap&quot;' />
          <member alias='Número de Viviendas' value='&quot;Num Viviendas&quot;' />
          <member alias='PIB x Cápita' value='&quot;PIB X Cap&quot;' />
          <member alias='Población' value='&quot;Poblacion&quot;' />
        </members>
      </column>
      <column alias='Precipitación' caption='KPI Clima' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitacion&quot;'>
        <calculation class='tableau' formula='&quot;Precipitacion&quot;' />
        <aliases>
          <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
        </aliases>
        <members>
          <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
          <member value='&quot;Sol&quot;' />
          <member value='&quot;Tmax&quot;' />
          <member value='&quot;Tmedia&quot;' />
          <member value='&quot;Tmin&quot;' />
        </members>
      </column>
      <column caption='KPI 1' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
          <alias key='&quot;Poblacion&quot;' value='Población' />
          <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
        </aliases>
        <members>
          <member value='&quot;Consum x Cap&quot;' />
          <member alias='Núm Viviendas' value='&quot;Num Viviendas&quot;' />
          <member value='&quot;PIB x Cap&quot;' />
          <member alias='Población' value='&quot;Poblacion&quot;' />
          <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
          <member value='&quot;Sol&quot;' />
          <member value='&quot;Tmax&quot;' />
          <member value='&quot;Tmin&quot;' />
          <member value='&quot;Tmedia&quot;' />
          <member value='&quot; &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Definitive_Elect_df) (2)' inline='true' name='federated.0cpe8661jh39pc155f86g0llazhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Definitive_Elect_df' name='excel-direct.181r5m80726du013n6dec172hmce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garca/OneDrive/Escritorio/Máster Data Science/TFM LAST/TFM/Fronted/Definitive_Elect_df.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.181r5m80726du013n6dec172hmce' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N989:no:A1:N989:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Provincias' ordinal='1' />
            <column datatype='integer' name='Años' ordinal='2' />
            <column datatype='integer' name='Población' ordinal='3' />
            <column datatype='integer' name='PIB x Cápita' ordinal='4' />
            <column datatype='real' name='Proporción consumo Provincia (%)' ordinal='5' />
            <column datatype='real' name='Consum x Cápita (KWh)' ordinal='6' />
            <column datatype='integer' name='Núm de viviendas' ordinal='7' />
            <column datatype='real' name='Precio €/KWh' ordinal='8' />
            <column datatype='real' name='TMEDIA' ordinal='9' />
            <column datatype='real' name='TMIN' ordinal='10' />
            <column datatype='real' name='TMAX' ordinal='11' />
            <column datatype='real' name='SOL' ordinal='12' />
            <column datatype='real' name='PRECIPITACION' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincias]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB x Cápita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción consumo Provincia (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consum x Cápita (KWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Núm de viviendas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio €/KWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMEDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITACION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk]&quot;' value='KPI 1' />
          <alias key='&quot;[federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk]&quot;' value='KPI 2' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
      <column caption='KPI Report 1' datatype='real' name='[Calculation_1503920868960980992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN &apos;Poblacion&apos; THEN [Población]&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPIs Provincias' datatype='real' name='[Calculation_799951947593539584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN   &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN  &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN  &apos;Poblacion&apos; THEN [Población]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI&apos;s Clima' datatype='real' name='[Calculation_799951947598884865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE   [Parameters].[Parámetro 2]&#13;&#10;&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI Report 2' datatype='real' name='[KPI Report 1 (copia)_1503920868961406977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[KPI 1 (copia)_1503920868962582530]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN   &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN  &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN  &apos;Poblacion&apos; THEN [Población]&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Precipitacion' datatype='real' name='[PRECIPITACION]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmedia' datatype='real' name='[TMEDIA]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7EB7261A865E4BBDA82924EE2040B064]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1503920868960980992]' derivation='Sum' name='[sum:Calculation_1503920868960980992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Report 1 (copia)_1503920868961406977]' derivation='Sum' name='[sum:KPI Report 1 (copia)_1503920868961406977:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI 2' datatype='string' name='[KPI 1 (copia)_1503920868962582530]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
        </column>
        <column alias='Consum x Cápita' caption='KPI Prov' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consum x Cap&quot;'>
          <calculation class='tableau' formula='&quot;Consum x Cap&quot;' />
          <aliases>
            <alias key='&quot;Consum x Cap&quot;' value='Consum x Cápita' />
            <alias key='&quot;Num Viviendas&quot;' value='Número de Viviendas' />
            <alias key='&quot;PIB X Cap&quot;' value='PIB x Cápita' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
          </aliases>
        </column>
        <column alias='Precipitación' caption='KPI Clima' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitacion&quot;'>
          <calculation class='tableau' formula='&quot;Precipitacion&quot;' />
          <aliases>
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
        </column>
        <column caption='KPI 1' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tableau_df)' inline='true' name='federated.1uwdei31acful717fovwd0qgl4ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_df' name='excel-direct.0hfxwy51ixfcuq1gu4sxe1ut5wut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garca/OneDrive/Escritorio/Máster Data Science/TFM LAST/TFM/Fronted/Tableau_df.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hfxwy51ixfcuq1gu4sxe1ut5wut' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N46:no:A1:N46:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Años_x' ordinal='1' />
            <column datatype='integer' name='Población' ordinal='2' />
            <column datatype='integer' name='PIB x Cápita' ordinal='3' />
            <column datatype='real' name='Proporción consumo Provincia (%)' ordinal='4' />
            <column datatype='integer' name='Núm de viviendas' ordinal='5' />
            <column datatype='real' name='Precio €/KWh' ordinal='6' />
            <column datatype='real' name='TMIN' ordinal='7' />
            <column datatype='real' name='TMAX' ordinal='8' />
            <column datatype='real' name='SOL' ordinal='9' />
            <column datatype='real' name='PRECIPITACION' ordinal='10' />
            <column datatype='real' name='Predicción (KWh)' ordinal='11' />
            <column datatype='string' name='Provincias' ordinal='12' />
            <column datatype='integer' name='Años_y' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB x Cápita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción consumo Provincia (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Núm de viviendas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio €/KWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITACION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicción (KWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincias]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Años_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Años x' datatype='integer' name='[Años_x]' role='measure' type='quantitative' />
      <column caption='Años y' datatype='integer' name='[Años_y]' role='measure' type='quantitative' />
      <column caption='Diferencia' datatype='real' name='[Calculation_1386545801868681216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Predicción (KWh)]) - SUM([federated.0cpe8661jh39pc155f86g0llazhi].[Consum x Cápita (KWh)])' />
      </column>
      <column caption='Precipitacion' datatype='real' name='[PRECIPITACION]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicción (KWh)]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1F4B41F360E4E36B2E551A61CB7286D]' role='measure' type='quantitative' />
      <column-instance column='[Predicción (KWh)]' derivation='Max' name='[max:Predicción (KWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicción (KWh)]' derivation='Sum' name='[sum:Predicción (KWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
        <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
        <column-instance column='[Consum x Cápita (KWh)]' derivation='Sum' name='[sum:Consum x Cápita (KWh):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI CIUDADES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Consum x Cápita' caption='KPI Prov' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consum x Cap&quot;'>
              <calculation class='tableau' formula='&quot;Consum x Cap&quot;' />
              <aliases>
                <alias key='&quot;Consum x Cap&quot;' value='Consum x Cápita' />
                <alias key='&quot;Num Viviendas&quot;' value='Número de Viviendas' />
                <alias key='&quot;PIB X Cap&quot;' value='PIB x Cápita' />
                <alias key='&quot;Poblacion&quot;' value='Población' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column caption='KPIs Provincias' datatype='real' name='[Calculation_799951947593539584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN   &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN  &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN  &apos;Poblacion&apos; THEN [Población]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Núm de viviendas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIB x Cápita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951947593539584]' derivation='Sum' name='[sum:Calculation_799951947593539584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Años:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' />
          </filter>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947593539584:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Media = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947593539584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947593539584:qk]</rows>
        <cols>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CLIMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Precipitación' caption='KPI Clima' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitacion&quot;'>
              <calculation class='tableau' formula='&quot;Precipitacion&quot;' />
              <aliases>
                <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column caption='KPI&apos;s Clima' datatype='real' name='[Calculation_799951947598884865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE   [Parameters].[Parámetro 2]&#13;&#10;&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Precipitacion' datatype='real' name='[PRECIPITACION]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column datatype='real' name='[SOL]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmedia' datatype='real' name='[TMEDIA]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951947598884865]' derivation='Sum' name='[sum:Calculation_799951947598884865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Años:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' />
          </filter>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947598884865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Media = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947598884865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_799951947598884865:qk]</rows>
        <cols>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TABLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_df)' name='federated.1uwdei31acful717fovwd0qgl4ci' />
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consum x Cápita (KWh)]' derivation='Sum' name='[sum:Consum x Cápita (KWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwdei31acful717fovwd0qgl4ci'>
            <column caption='Diferencia' datatype='real' name='[Calculation_1386545801868681216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Predicción (KWh)]) - SUM([federated.0cpe8661jh39pc155f86g0llazhi].[Consum x Cápita (KWh)])' />
            </column>
            <column datatype='real' name='[Predicción (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicción (KWh)]' derivation='Sum' name='[sum:Predicción (KWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386545801868681216]' derivation='User' name='[usr:Calculation_1386545801868681216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]'>
            <groupfilter function='member' level='[none:Años:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Consum x Cápita (KWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwdei31acful717fovwd0qgl4ci].[sum:Predicción (KWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Consum x Cápita (KWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwdei31acful717fovwd0qgl4ci].[sum:Predicción (KWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uwdei31acful717fovwd0qgl4ci].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]</rows>
        <cols>[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TABLA (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_df)' name='federated.1uwdei31acful717fovwd0qgl4ci' />
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consum x Cápita (KWh)]' derivation='Sum' name='[sum:Consum x Cápita (KWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwdei31acful717fovwd0qgl4ci'>
            <column caption='Diferencia' datatype='real' name='[Calculation_1386545801868681216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Predicción (KWh)]) - SUM([federated.0cpe8661jh39pc155f86g0llazhi].[Consum x Cápita (KWh)])' />
            </column>
            <column datatype='real' name='[Predicción (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicción (KWh)]' derivation='Sum' name='[sum:Predicción (KWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386545801868681216]' derivation='User' name='[usr:Calculation_1386545801868681216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]'>
            <groupfilter function='member' level='[none:Años:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]' />
          </filter>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]' />
              <tooltip column='[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Consum x Cápita (KWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]' />
              <tooltip column='[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwdei31acful717fovwd0qgl4ci].[sum:Predicción (KWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]' />
              <tooltip column='[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cpe8661jh39pc155f86g0llazhi].[sum:Consum x Cápita (KWh):qk] + [federated.1uwdei31acful717fovwd0qgl4ci].[sum:Predicción (KWh):qk])</rows>
        <cols>[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cpe8661jh39pc155f86g0llazhi].[Provincias]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='KPI TABLA (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_df)' name='federated.1uwdei31acful717fovwd0qgl4ci' />
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uwdei31acful717fovwd0qgl4ci'>
            <column caption='Diferencia' datatype='real' name='[Calculation_1386545801868681216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Predicción (KWh)]) - SUM([federated.0cpe8661jh39pc155f86g0llazhi].[Consum x Cápita (KWh)])' />
            </column>
            <column datatype='real' name='[Predicción (KWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1386545801868681216]' derivation='User' name='[usr:Calculation_1386545801868681216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]'>
            <groupfilter function='member' level='[none:Años:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]' />
          </filter>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]' />
              <color column='[federated.1uwdei31acful717fovwd0qgl4ci].[usr:Calculation_1386545801868681216:qk]' />
              <text column='[federated.1uwdei31acful717fovwd0qgl4ci].[none:Provincias:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0cpe8661jh39pc155f86g0llazhi].[Provincias]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MyReport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2' datatype='string' name='[KPI 1 (copia)_1503920868962582530]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
                <alias key='&quot;Poblacion&quot;' value='Población' />
                <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
              </aliases>
            </column>
            <column caption='KPI 1' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
                <alias key='&quot;Poblacion&quot;' value='Población' />
                <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
            <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
            <column caption='KPI Report 1' datatype='real' name='[Calculation_1503920868960980992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN &apos;Poblacion&apos; THEN [Población]&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Consum x Cápita (KWh)]' role='measure' type='quantitative' />
            <column caption='KPI Report 2' datatype='real' name='[KPI Report 1 (copia)_1503920868961406977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KPI 1 (copia)_1503920868962582530]&#13;&#10;&#13;&#10;WHEN &apos;Consum x Cap&apos; THEN  [Consum x Cápita (KWh)]&#13;&#10;WHEN   &apos;Num Viviendas&apos; THEN  [Núm de viviendas]&#13;&#10;WHEN  &apos;PIB X Cap&apos; THEN [PIB x Cápita]&#13;&#10;WHEN  &apos;Poblacion&apos; THEN [Población]&#13;&#10;WHEN &apos;Precipitacion&apos; THEN [PRECIPITACION]&#13;&#10;WHEN &apos;Sol&apos; THEN [SOL]&#13;&#10;WHEN &apos;Tmax&apos; THEN [TMAX]&#13;&#10;WHEN &apos;Tmin&apos; THEN [TMIN]&#13;&#10;WHEN &apos;Tmedia&apos; THEN [TMEDIA]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Núm de viviendas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIB x Cápita]' role='measure' type='quantitative' />
            <column caption='Precipitacion' datatype='real' name='[PRECIPITACION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
            <column datatype='real' name='[SOL]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmedia' datatype='real' name='[TMEDIA]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503920868960980992]' derivation='Sum' name='[sum:Calculation_1503920868960980992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Report 1 (copia)_1503920868961406977]' derivation='Sum' name='[sum:KPI Report 1 (copia)_1503920868961406977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Años:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Provincias:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' />
          </filter>
          <slices>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]</column>
            <column>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpe8661jh39pc155f86g0llazhi].[:Measure Names]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpe8661jh39pc155f86g0llazhi].[:Measure Names]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cpe8661jh39pc155f86g0llazhi].[:Measure Names]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk]' />
              <tooltip column='[federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cpe8661jh39pc155f86g0llazhi].[sum:Calculation_1503920868960980992:qk] + [federated.0cpe8661jh39pc155f86g0llazhi].[sum:KPI Report 1 (copia)_1503920868961406977:qk])</rows>
        <cols>[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Datos Geo y Clima'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Consum x Cápita' caption='KPI Prov' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consum x Cap&quot;'>
          <calculation class='tableau' formula='&quot;Consum x Cap&quot;' />
          <aliases>
            <alias key='&quot;Consum x Cap&quot;' value='Consum x Cápita' />
            <alias key='&quot;Num Viviendas&quot;' value='Número de Viviendas' />
            <alias key='&quot;PIB X Cap&quot;' value='PIB x Cápita' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
          </aliases>
          <members>
            <member alias='Consum x Cápita' value='&quot;Consum x Cap&quot;' />
            <member alias='Número de Viviendas' value='&quot;Num Viviendas&quot;' />
            <member alias='PIB x Cápita' value='&quot;PIB X Cap&quot;' />
            <member alias='Población' value='&quot;Poblacion&quot;' />
          </members>
        </column>
        <column alias='Precipitación' caption='KPI Clima' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Precipitacion&quot;'>
          <calculation class='tableau' formula='&quot;Precipitacion&quot;' />
          <aliases>
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
          <members>
            <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
            <member value='&quot;Sol&quot;' />
            <member value='&quot;Tmax&quot;' />
            <member value='&quot;Tmedia&quot;' />
            <member value='&quot;Tmin&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
        <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
        <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86536' id='3' param='horz' type-v2='layout-flow' w='80962' x='18547' y='12473'>
            <zone h='86536' id='13' param='vert' type-v2='layout-flow' w='80962' x='18547' y='12473'>
              <zone fixed-size='55' h='6815' id='34' is-fixed='true' type-v2='layout-basic' w='80962' x='18547' y='12473'>
                <zone h='6815' id='35' param='horz' type-v2='layout-flow' w='34817' x='29814' y='12473'>
                  <zone h='4833' id='18' mode='checkdropdown' name='KPI CLIMA' param='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' show-apply='true' show-title='false' type-v2='filter' w='34817' x='29814' y='12473'>
                  </zone>
                </zone>
                <zone h='6815' id='43' type-v2='empty' w='34878' x='64631' y='12473'>
                </zone>
                <zone fixed-size='83' h='6815' id='24' is-fixed='true' type-v2='text' w='11267' x='18547' y='12473'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#00005f'>Provincia</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='55' h='6815' id='39' is-fixed='true' type-v2='layout-basic' w='80962' x='18547' y='19288'>
                <zone h='6815' id='41' is-fixed='true' type-v2='layout-basic' w='46084' x='18547' y='19288'>
                  <zone h='6815' id='33' param='horz' type-v2='layout-flow' w='11267' x='18547' y='19288'>
                    <zone h='6815' id='23' type-v2='text' w='11267' x='18547' y='19288'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#00005f'>Año</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6815' id='42' param='horz' type-v2='layout-flow' w='34817' x='29814' y='19288'>
                    <zone fixed-size='1147' h='6815' id='15' is-fixed='true' mode='dropdown' name='KPI CIUDADES' param='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]' show-all='false' show-title='false' type-v2='filter' w='34817' x='29814' y='19288'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6815' id='40' param='horz' type-v2='layout-flow' w='34878' x='64631' y='19288'>
                  <zone h='6815' id='38' type-v2='empty' w='34878' x='64631' y='19288'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='55' h='6815' id='36' is-fixed='true' type-v2='layout-basic' w='80962' x='18547' y='26103'>
                <zone h='6815' id='32' param='horz' type-v2='layout-flow' w='11267' x='18547' y='26103'>
                  <zone h='6815' id='29' type-v2='text' w='11267' x='18547' y='26103'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00005f'>Parámetros</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6815' id='45' is-fixed='true' type-v2='layout-basic' w='69695' x='29814' y='26103'>
                  <zone h='6815' id='37' param='horz' type-v2='layout-flow' w='34816' x='29814' y='26103'>
                    <zone custom-title='true' h='6815' id='16' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='34816' x='29814' y='26103'>
                      <formatted-text>
                        <run fontcolor='#4e79a7'>KPI Prov</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6815' id='46' param='horz' type-v2='layout-flow' w='34879' x='64630' y='26103'>
                    <zone custom-title='true' h='6815' id='20' mode='compact' param='[Parameters].[Parámetro 2]' show-title='false' type-v2='paramctrl' w='34879' x='64630' y='26103'>
                      <formatted-text>
                        <run fontcolor='#4e79a7'>KPI Clima</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='283' h='37546' id='14' is-fixed='true' name='KPI CIUDADES' show-title='false' w='80962' x='18547' y='32918'>
                <layout-cache cell-count-w='52' minheight='207' non-cell-size-w='35' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='28545' id='17' name='KPI CLIMA' show-title='false' w='80962' x='18547' y='70464'>
                <layout-cache cell-count-w='52' minheight='210' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='18056' x='491' y='991'>
            <zone fixed-size='96' h='11896' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='18056' x='491' y='991'>
              <zone h='11896' id='47' type-v2='empty' w='18056' x='491' y='991'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6196' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='18056' x='491' y='12887'>
              <zone h='6196' id='49' type-v2='dashboard-object' w='18056' x='491' y='12887'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F1E4BF5E-2D20-4E1F-AE18-330301ADCA25}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Datos Provincias</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='50' h='6196' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='18056' x='491' y='19083'>
              <zone h='6196' id='51' type-v2='dashboard-object' w='18056' x='491' y='19083'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D69B61EB-101E-43B6-A4B8-9A7E84DD0EC9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Predicciones</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='6444' id='64' type-v2='dashboard-object' w='18056' x='491' y='25279'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FA212E7A-7E50-4758-9DD8-17D2DAD9C766}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>My Report</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='11482' id='6' param='horz' type-v2='layout-flow' w='80962' x='18547' y='991'>
            <zone forceUpdate='true' h='11482' id='44' type-v2='text' w='80962' x='18547' y='991'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00005f' fontsize='18'>Datos Provincias</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='10'> &lt;[Parameters].[Parámetro 1]&gt; </run>
                <run fontalignment='1' fontcolor='#00005f' fontsize='10'>y</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='10'> &lt;[Parameters].[Parámetro 2]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Sheet1 (Definitive_Elect_df) (2)' name='federated.0cpe8661jh39pc155f86g0llazhi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI 2' datatype='string' name='[KPI 1 (copia)_1503920868962582530]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
          <members>
            <member value='&quot;Consum x Cap&quot;' />
            <member alias='Núm Viviendas' value='&quot;Num Viviendas&quot;' />
            <member value='&quot;PIB x Cap&quot;' />
            <member alias='Población' value='&quot;Poblacion&quot;' />
            <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
            <member value='&quot;Sol&quot;' />
            <member value='&quot;Tmax&quot;' />
            <member value='&quot;Tmin&quot;' />
            <member value='&quot;Tmedia&quot;' />
            <member value='&quot; &quot;' />
          </members>
        </column>
        <column caption='KPI 1' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; &quot;'>
          <calculation class='tableau' formula='&quot; &quot;' />
          <aliases>
            <alias key='&quot;Num Viviendas&quot;' value='Núm Viviendas' />
            <alias key='&quot;Poblacion&quot;' value='Población' />
            <alias key='&quot;Precipitacion&quot;' value='Precipitación' />
          </aliases>
          <members>
            <member value='&quot;Consum x Cap&quot;' />
            <member alias='Núm Viviendas' value='&quot;Num Viviendas&quot;' />
            <member value='&quot;PIB x Cap&quot;' />
            <member alias='Población' value='&quot;Poblacion&quot;' />
            <member alias='Precipitación' value='&quot;Precipitacion&quot;' />
            <member value='&quot;Sol&quot;' />
            <member value='&quot;Tmax&quot;' />
            <member value='&quot;Tmin&quot;' />
            <member value='&quot;Tmedia&quot;' />
            <member value='&quot; &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cpe8661jh39pc155f86g0llazhi'>
        <column aggregation='Sum' datatype='integer' name='[Años]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Provincias]' role='dimension' type='nominal' />
        <column-instance column='[Años]' derivation='None' name='[none:Años:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Provincias]' derivation='None' name='[none:Provincias:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85626' id='52' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='13383'>
            <zone h='85626' id='56' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='13383'>
              <zone h='85626' id='58' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='13383'>
                <zone h='85626' id='63' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='13383'>
                  <zone h='6444' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80963' x='18546' y='13383'>
                    <zone h='6444' id='54' param='horz' type-v2='layout-flow' w='80959' x='18550' y='13383'>
                      <zone fixed-size='175' forceUpdate='true' h='6444' id='55' is-fixed='true' type-v2='text' w='11240' x='18550' y='13383'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#00005f'>Provincias</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='310' h='6444' id='51' is-fixed='true' mode='dropdown' name='MyReport' param='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Provincias:nk]' show-title='false' type-v2='filter' values='database' w='19533' x='29790' y='13383'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='79182' id='65' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='19827'>
                    <zone h='6443' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80963' x='18546' y='19827'>
                      <zone h='6443' id='62' param='horz' type-v2='layout-flow' w='80959' x='18550' y='19827'>
                        <zone fixed-size='175' h='6443' id='46' is-fixed='true' type-v2='text' w='11240' x='18550' y='19827'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#00005f'>Años</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='314' h='6443' id='37' is-fixed='true' mode='dropdown' name='MyReport' param='[federated.0cpe8661jh39pc155f86g0llazhi].[none:Años:ok]' show-title='false' type-v2='filter' w='19778' x='29790' y='19827'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='72739' id='67' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='26270'>
                      <zone h='6444' id='66' param='vert' type-v2='layout-flow' w='80963' x='18546' y='26270'>
                        <zone fixed-size='248' h='6444' id='69' is-fixed='true' type-v2='layout-basic' w='80963' x='18546' y='26270'>
                          <zone h='6444' id='71' is-fixed='true' type-v2='layout-basic' w='31024' x='18546' y='26270'>
                            <zone h='6444' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11245' x='18546' y='26270'>
                              <zone fixed-size='175' h='6444' id='47' is-fixed='true' type-v2='text' w='11241' x='18550' y='26270'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#00005f'>Parámetros</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='6444' id='72' param='horz' type-v2='layout-flow' w='19779' x='29791' y='26270'>
                              <zone custom-title='true' h='6444' id='39' mode='compact' param='[Parameters].[Parámetro 3]' show-title='false' type-v2='paramctrl' w='19779' x='29791' y='26270'>
                                <formatted-text>
                                  <run fontcolor='#00005f' fontname='Arial'>KPI 1</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='6444' id='70' param='horz' type-v2='layout-flow' w='49939' x='49570' y='26270'>
                            <zone custom-title='true' h='6444' id='40' mode='compact' param='[Parameters].[KPI 1 (copia)_1503920868962582530]' show-title='false' type-v2='paramctrl' w='19780' x='49570' y='26270'>
                              <formatted-text>
                                <run fontcolor='#00005f' fontname='Arial'>KPI 2</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='483' h='6444' id='73' is-fixed='true' type-v2='empty' w='30159' x='69350' y='26270'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='66295' id='68' param='vert' type-v2='layout-flow' w='80963' x='18546' y='32714'>
                        <zone h='62702' id='36' name='MyReport' show-title='false' w='80963' x='18546' y='32714'>
                          <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='3593' id='38' leg-item-layout='horz' name='MyReport' pane-specification-id='3' param='[federated.0cpe8661jh39pc155f86g0llazhi].[:Measure Names]' show-title='false' type-v2='color' w='80963' x='18546' y='95416'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='18055' x='491' y='991'>
            <zone fixed-size='92' h='12391' id='21' is-fixed='true' type-v2='empty' w='18055' x='491' y='991'>
            </zone>
            <zone h='6444' id='19' type-v2='dashboard-object' w='18055' x='491' y='13382'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F1E4BF5E-2D20-4E1F-AE18-330301ADCA25}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Datos Provincias</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6444' id='20' type-v2='dashboard-object' w='18055' x='491' y='19826'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D69B61EB-101E-43B6-A4B8-9A7E84DD0EC9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Predicciones</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6444' id='35' type-v2='dashboard-object' w='18055' x='491' y='26270'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6A2DC091-79F9-4CD0-AA43-B9A6814861D9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>My Report</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='12392' id='6' param='horz' type-v2='layout-flow' w='80963' x='18546' y='991'>
            <zone forceUpdate='true' h='12392' id='22' type-v2='text' w='80963' x='18546' y='991'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00005f' fontsize='18'>My Report</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;[Parameters].[Parámetro 3]&gt;</run>
                <run fontalignment='1' fontcolor='#00005f' fontsize='10'> y </run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='10'><![CDATA[<[Parameters].[KPI 1 (copia)_1503920868962582530]>]]></run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predicciones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86303' id='3' param='vert' type-v2='layout-flow' w='80962' x='18547' y='12706'>
            <zone fixed-size='389' h='48203' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='80962' x='18547' y='12706'>
              <zone fixed-size='661' h='48203' id='13' is-fixed='true' name='KPI TABLA' show-title='false' w='41831' x='18547' y='12706'>
                <layout-cache fixed-size-h='966' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='48203' id='18' name='KPI TABLA (3)' show-title='false' w='39131' x='60378' y='12706'>
                <layout-cache cell-count-w='1' fixed-size-h='380' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='34507' id='15' name='KPI TABLA (2)' show-title='false' w='80962' x='18547' y='60909'>
              <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='3593' id='16' leg-item-layout='horz' name='KPI TABLA (2)' pane-specification-id='3' param='[federated.1uwdei31acful717fovwd0qgl4ci].[:Measure Names]' show-title='false' type-v2='color' w='80962' x='18547' y='95416'>
            </zone>
          </zone>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='18056' x='491' y='991'>
            <zone fixed-size='92' h='12391' id='21' is-fixed='true' type-v2='empty' w='18056' x='491' y='991'>
            </zone>
            <zone h='6444' id='19' type-v2='dashboard-object' w='18056' x='491' y='13382'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F1E4BF5E-2D20-4E1F-AE18-330301ADCA25}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Datos Provincias</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6444' id='20' type-v2='dashboard-object' w='18056' x='491' y='19826'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D69B61EB-101E-43B6-A4B8-9A7E84DD0EC9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Predicciones</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6444' id='35' type-v2='dashboard-object' w='18056' x='491' y='26270'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FA212E7A-7E50-4758-9DD8-17D2DAD9C766}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>My Report</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='11715' id='6' param='horz' type-v2='layout-flow' w='80962' x='18547' y='991'>
            <zone h='11715' id='22' type-v2='text' w='80962' x='18547' y='991'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00005f' fontsize='18'>Predicciones</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
